{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/join/join",
    "none/none",
    "pages/one/one",
    "pages/addFunction/addFunction",
    "pages/chooseLib/chooseLib",
    "pages/databaseGuide/databaseGuide",
    "pages/deployFunctions/deployFunction",
    "pages/im/room/im"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "together",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_focus.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat_focus.png"
      },
      {
        "pagePath": "none/none",
        "text": "",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat_focus.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}