{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/join/join",
    "none/none",
    "pages/one/one",
    "pages/comment/comment",
    "pages/chathouse/chathouse",
    "pages/study/study",
    "pages/discover/discover",
    "pages/encourage/encourage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "together",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/blackhouse.png",
        "selectedIconPath": "images/house.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "发布",
        "iconPath": "images/blackwrite.png",
        "selectedIconPath": "images/write.png"
      },
      {
        "pagePath": "none/none",
        "text": "我的",
        "iconPath": "images/blackmy.png",
        "selectedIconPath": "images/my.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/blackdiscover.png",
        "selectedIconPath": "images/discover.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}